--cpu Cortex-M0
".\objects\main.o"
".\objects\base64.o"
".\objects\freertos.o"
".\objects\sim800.o"
".\objects\stm32f0xx_adc.o"
".\objects\stm32f0xx_can.o"
".\objects\stm32f0xx_dma.o"
".\objects\stm32f0xx_gpio.o"
".\objects\stm32f0xx_i2c.o"
".\objects\stm32f0xx_rcc.o"
".\objects\stm32f0xx_tim.o"
".\objects\stm32f0xx_usart.o"
".\objects\stm32f0xx_misc.o"
".\objects\stm32f0xx_spi.o"
".\objects\stm32f0xx_iwdg.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\cmsis_os.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\startup_stm32f072xb.o"
".\objects\system_stm32f0xx.o"
--strict --scatter ".\Objects\UPDv2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\UPDv2.map" -o .\Objects\UPDv2.axf